kind: Environment
name: prometheus-alertmanager-grafana
type: primary
components:
    -
        kind: Service
        name: prometheus
        gitRepo: 'https://github.com/maksimmuravev/bunny-shell-template.git'
        gitBranch: main
        gitApplicationPath: components/prometheus
        dockerCompose:
            build:
                context: ./components/prometheus
                dockerfile: .docker/Dockerfile
                target: dev
            ports:
                - '9090:9090'
        dockerCompose:
        hosts:
            -
                hostname: 'prometheus-{{ env.base_domain }}'
                path: /
                servicePort: 9090
